server {
    listen 80;
    server_name mygitlab.com;
    location / {
        proxy_pass http://172.19.0.1:20080;
        proxy_set_header Host $host;
    }
}
server {
    listen 80;
    server_name mydrone.com;
    location / {
        proxy_pass http://172.19.0.1:8085;
        proxy_set_header Host $host;
    }
}