### 任何 'KAFKA_CFG_' 開頭的配置, 皆為 kafka key 的配置
# ex: KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE 則為 auto.create.topics.enable

KAFKA_BROKER_ID=1
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes

# 若為 Container, 必須配置 (ADVERTISED_LISTENERS are how clients can connect)
KAFKA_ADVERTISED_LISTENERS=
# 讓 Container 外部 Producer 連接

# KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
# KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
# KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://localhost:9093
# KAFKA_CFG_INTER_BROKER_LISTENER_NAME=CLIENT