upstream pypi_server {
    server localhost:55555;
}
server {
    listen 44444 ssl;
    server_name pypi.tonychoucc.com;

    auth_basic "secret";
    auth_basic_user_file /etc/nginx/auth/pypi.htpasswd;

    location / {
        error_page  404 403 500 502 503 504 /404.html;
        proxy_intercept_errors on;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass  http://pypi_server;
    }

    location = /404.html {
        return 200 'Not Found';
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tonychoucc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tonychoucc.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen  33333 ssl;
    server_name pypi.tonychoucc.com;

    error_page  404 403 500 502 503 504 /404.html;
    access_log  /var/log/nginx/pypi.log     main;
    error_log   /var/log/nginx/pypi_err.log warn;

    location / {
        proxy_intercept_errors on;
        proxy_pass  http://pypi_server;
    }

    location ~* ^/(simple|packages) {
        return 200 'not found';
        add_header Content-Type text/plain;
    }

    location = /404.html {
        return 200 'not found';
    }

    ssl_certificate /etc/letsencrypt/live/tonychoucc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tonychoucc.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = pypi.tonychoucc.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name pypi.tonychoucc.com;
}
