http {
    upstream load_balance {
        server localhost: 8081;
        server localhost: 8082;
    }

    server {
        location / {
            // 禁用 Nginx 反代快取
            proxy_buffering off;
            proxy_pass http://load_balance;
        }
    }
}