server {
    listen 80;
    # listen 443 ssl;
    server_name mygitea.com;
    # ssl_certificate ####
    # ssl_certificate_key ####
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
    }
}
server {
    listen 80;
    # listen 443 ssl;
    server_name mydrone.com;
    # ssl_certificate ####
    # ssl_certificate_key ####
    location / {
        proxy_pass http://localhost:8082;
        proxy_set_header Host $host;
    }
}