
DDOG_SITE=https://api.datadoghq.com
# DDOG_SITE=https://api.us3.datadoghq.com
# DDOG_SITE=https://api.us5.datadoghq.com
# DDOG_SITE=https://api.datadoghq.eu
# DDOG_SITE=https://api.ddog-gov.com

DD_API_KEY=
DD_APP_KEY=


### 此為 DDog Metrics, 可從 Get active metrics list API 查看
metric_name=
q=

incident_id=


dashboard_list_id=