DOMAIN=
CHANNEL_SECRET=
CHANNEL_ACCESS_TOKEN=

### 我的 Line 基本 ID
LINE_BASIC_ID=

RECV_CHANNEL_ID=

### Webhook URL
WEBHOOK=https://${DOMAIN}/callback/

### 須由 Webhook Server 取得接收到的 ReplyToken
ReplyToken=
