upstream gitea {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name MY_DOMAIN;
    ssl_certificate     /data/acme_certs/MY_DOMAIN/fullchain.cer;
    ssl_certificate_key /data/acme_certs/MY_DOMAIN/MY_DOMAIN.key;

    location / {
        add_header Referrer-Policy 'origin';
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://gitea;
    }
    access_log  /var/log/nginx/gitea_access.log main;
    error_log   /var/log/nginx/gitea_error.log  warn;
}
