You must make this network change in order to access the rest of the exam. Once you have made the above changes, clicking the following link:

http://classroom/content/student_download/<class-no>/EX200/exam.txt

 3. Revisit	Done	Configure SELinux
 4. Revisit	Done	Configure your system to use a default repository.
 5. Revisit	Done	Resize a logical volume
 6. Revisit	Done	Create user accounts
 7. Revisit	Done	Configure /var/tmp/fstab permissions
 8. Revisit	Done	Configure a cron job
 9. Revisit	Done	Create a collaborative directory
10. Revisit	Done	Install kernel update
11. Revisit	Done	Bind to an external authentication service
12. Revisit	Done	Configure NTP
13. Revisit	Done	Configure autofs
14. Revisit	Done	Configure a user account.
15. Revisit	Done	Add a swap partition
16. Revisit	Done	Locate files
17. Revisit	Done	Find a string
18. Revisit	Done	Create an archive
19. Revisit	Done	Create a logical volume 

3. SELinux must be running in the Enforcing mode.
------------------------------------------------------------------------------------------------------------------
4. A YUM repository has been provided at http://content.example.com/rhel7.0/x86_64/dvd. Configure your system to use this location as a default repository
------------------------------------------------------------------------------------------------------------------
5. Resize the logical volume vo and its filesystem to 300 MiB. Make sure that the filesystem contents remain intact. Note: partitions are seldom exactly the same size requested, so a size within the range of 270 MiB to 330 MiB is acceptable. 
------------------------------------------------------------------------------------------------------------------
6. Create the following users, groups, and group memberships:
	A group named sysadms
	A user natasha who belongs to sysadms as a secondary group
	A user harry who also belongs to sysadms as a secondary group
	A user sarah who does not have access to an interactive shell on the system, and who is not a member of sysadms
	natasha , harry , and sarah should all have the password of ablerate 
------------------------------------------------------------------------------------------------------------------
7. Copy the file /etc/fstab to /var/tmp/fstab. Configure the permissions of /var/tmp/fstab so that:
	the file /var/tmp/fstab is owned by the root user.
	the file /var/tmp/fstab belongs to the group root .
	the file /var/tmp/fstab should not be executable by anyone.
	the user natasha is able to read and write /var/tmp/fstab .
	the user harry can neither write nor read /var/tmp/fstab .
	all other users (current or future) have the ability to read /var/tmp/fstab. 
------------------------------------------------------------------------------------------------------------------
8. The user natasha must configure a cron job that runs daily at 14:23 local time and executes
	/bin/echo hiya 
------------------------------------------------------------------------------------------------------------------
9. Create a collaborative directory /home/materials with the following characteristics:
	Group ownership of /home/materials is sysadms
	The directory should be readable, writable, and accessible to members of sysadms , but not to any other user. (It is understood that root has access to all files and directories on the system.)
	Files created in /home/materials automatically have group ownership set to the sysadms group 
------------------------------------------------------------------------------------------------------------------
10.  Install the appropriate kernel update from http://classroom/content/rhel7.0/x86_64/errata/. The following criteria must also be met:
	The updated kernel is the default kernel when the system is rebooted
	The original kernel remains available and bootable on the system 
------------------------------------------------------------------------------------------------------------------
11. The system classroom.example.com provides an LDAP authentication service. Your system should bind to this service as follows(this is for desktop[VM alias] configuration):
	The base DN for the authentication service is dc=example,dc=com.
	LDAP is used to provide both account information and authentication information.
	The connection should be encrypted using the certificate at http://classroom/pub/example-ca.crt.
When properly configured, ldapuserX should be able to log into your system, but will not have a home directory until you have completed the autofs requirement.
	ldapuserX's password is password.
------------------------------------------------------------------------------------------------------------------
12. Configure your system so that it is an NTP client of classroom.example.com. 
------------------------------------------------------------------------------------------------------------------
13. Configure autofs to automount the home directories of LDAP users as follows(this is for desktop[VM alias] configuration):
	classroom.example.com NFS-exports /home/guests to your system. This filesystem contains a pre-configured home directory for the user ldapuserX
	ldapuserX's home directory is classroom.example.com:/home/guests/ldapuserX
	ldapuserX's home directory should be automounted locally beneath /home/guests as /home/guests/ldapuserX
	home directories must be writable by their users
	ldapuserX's password is password. 
------------------------------------------------------------------------------------------------------------------
14. Create a user bilbobaggins with a userid of 2112. The password for this user should be GollumRing. 
------------------------------------------------------------------------------------------------------------------
15. Add an additional swap partition of 512 MiB to your system. The swap partition should automatically mount when your system boots. Do not remove or otherwise alter any existing swap partitions on your system. 
------------------------------------------------------------------------------------------------------------------
16. Locate all the files owned by student and place a copy of them in the /root/findresults directory. 
------------------------------------------------------------------------------------------------------------------
17. Find all lines in the file /usr/share/mime/packages/freedesktop.org.xml that contain the string ich. Put a copy of all these lines in the original order in the file /root/lines. /root/lines should contain no empty lines and all lines must be exact copies of the original lines in /usr/share/mime/packages/freedesktop.org.xml. 
------------------------------------------------------------------------------------------------------------------
18. Create a tar archive named /root/archive.tar.gz which contains the content of /usr/local. The tar archive must be compressed using bzip. 
------------------------------------------------------------------------------------------------------------------
19. Create a new logical volume according to the following requirements:
	The logical volume is named database and belongs to the datastore volume group and has a size of 50 extents.
	Logical volumes in the datastore volume group should have an extent size of 8 MiB.
	Format the new logical volume with a vfat filesystem. The logical volume should be automatically mounted under /mnt/database at system boot time. 
------------------------------------------------------------------------------------------------------------------

