server {
        listen 1888;
        server_name auth;

        location / {

                auth_basic "Auth...";
                auth_basic_user_file /etc/nginx/.htpasswd;

                # 底下用了就不會認證@@...
                #return 200 'OK';
                #add_header Content-Type text/plain;
                try_files $uri $uri/ =404;
        }

}
