upstream docker-registry {
    server localhost:5000;
}
map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    '' 'registry/2.0';
}
server {
    listen 80;
    server_name registry.tonychoucc.com;
    client_max_body_size 0;
    chunked_transfer_encoding on;
    location /v2/ {
        add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_pass                          http://docker-registry;
    }
    location /.well-known/acme-challenge/KYHwKcnwUzroDBmlsvH9-xQh5p059e-5INJjSZJZjDQ {
        return 200 KYHwKcnwUzroDBmlsvH9-xQh5p059e-5INJjSZJZjDQ._COI79L5taSL1Ph6NlOtldTuUftzVtk9gSW9xweujyA;
    }
}