server {
    listen 443 ssl;
    server_name registry.tonychoucc.com;
    
    access_log  /var/log/nginx/registry.log    main;
    error_log   /var/log/nginx/registry_err.lo warn;

    ssl_certificate /etc/letsencrypt/live/tonychoucc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tonychoucc.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
    #chunked_transfer_encoding on;
    client_max_body_size 800M;
    location / {
        #auth_basic "Registry realm";
        #auth_basic_user_file /etc/nginx/auth/registry.htpasswd;

        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
    location /v2/ {
        #auth_basic  "Registry realm";
        #auth_basic_user_file  registry.htpasswd;
        
        add_header  "Docker-Distribution-API-Version" "registry/2.0" always;

        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout  900;
        proxy_pass https://docker_reg;
    }

    error_page 500 502 503 504 /500.html;
    error_page 411 /400.html;
}

upstream docker_reg {
    server localhost:5000;
}

server {
    if ($host = registry.tonychoucc.com) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name registry.tonychoucc.com;
}
