server {
    listen      80;
    #listen      443 ssl;
    server_name _;

    #ssl_certificate     /etc/nginx/conf.d/cert/example.com.cer;
    #ssl_certificate_key /etc/nginx/conf.d/cert/example.com.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers ALL:!aNULL:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

    client_max_body_size 128m;

    # Whitelist
    allow 127.0.0.1;
    deny all;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_read_timeout  90;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    access_log /var/log/nginx/jenkins_access.log main;
    error_log /var/log/nginx/jenkins_error.log;
}
