[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
prompt = no
x509_extensions = ca_x509_extensions

[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names


[req] 
distinguished_name = req_distinguished_name 
req_extensions = req_ext 
prompt = no

[req_distinguished_name] 
C = TW  
ST = Taiwan 
L = Taichung
O = SelfCA
OU = DevOps

[req_ext] 
basicConstraints = CA:FALSE 
extendedKeyUsage = clientAuth, serverAuth 
keyUsage = critical, digitalSignature, keyEncipherment 
subjectAltName = @alt_names

[alt_names] 
DNS.1 = *.weiby.dev 
DNS.2 = kubernetes 
DNS.3 = kubernetes.default 
DNS.4 = kubernetes.default.svc 
DNS.5 = kubernetes.default.svc.cluster.local 
IP.1 = 10.200.0.10 
IP.2 = 10.200.0.11 
IP.3 = 10.200.0.12 
IP.4 = 127.0.0.1 
IP.5 = 10.96.0.1