### 
APP_NAME = ops
RUN_MODE = prod
RUN_USER = git

[server]
DOMAIN           = gitea.COMPANY.COM
SSH_DOMAIN       = gitea.COMPANY.COM
ROOT_URL         = http://gitea.COMPANY.COM

[ui]
ISSUE_PAGING_NUM = 100
