server {
    listen 443 ssl;
    server_name drone.tonychoucc.com;

    ssl_certificate "/etc/letsencrypt/live/tonychoucc.com/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/tonychoucc.com/privkey.pem";

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}