#####################################
bind 0.0.0.0
protected-mode no
port 6006
################################# TLS/SSL #####################################
################################# GENERAL #####################################
daemonize no
supervised no
logfile ""
################################ SNAPSHOTTING  ################################
dir ./
################################# REPLICATION #################################
############################### KEYS TRACKING #################################
################################## SECURITY ###################################
requirepass 1qaz@WSX
################################### CLIENTS ####################################
############################## MEMORY MANAGEMENT ################################
############################# LAZY FREEING ####################################
################################ THREADED I/O #################################
############################ KERNEL OOM CONTROL ##############################
############################## APPEND ONLY MODE ###############################
appendonly no
# appendfilename "appendonly.aof"
# appendfsync everysec
################################ LUA SCRIPTING  ###############################
################################ REDIS CLUSTER  ###############################
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
########################## CLUSTER DOCKER/NAT support  ########################
cluster-announce-ip "172.72.72.66"
cluster-announce-port 6006
cluster-announce-bus-port 16006
################################## SLOW LOG ###################################
################################ LATENCY MONITOR ##############################
############################# EVENT NOTIFICATION ##############################
############################### GOPHER SERVER #################################
############################### ADVANCED CONFIG ###############################
########################### ACTIVE DEFRAGMENTATION #######################

