### 自行綁定 /etc/hosts,
### ${IP} ${DOMAIN}
### 訪問: http://${DOMAIN}/

server {
    listen 80;
    server_name ${DOMAIN};

    access_log off;
    autoindex_localtime on;

    location / {
        root /data/logs-nginx;
        autoindex on;
        allow ${YOUR_OFFICE_IP};
        deny all;
    }
}

# 記得
# 1. 防火牆
# 2. SELinux
# 3. 檔案系統權限