user  nginx;                            # worker processes 使用的 user ,group 的 credentials
worker_processes  1;                    # 可設成 auto, 建議設定成 CPU 核心數量, 但可參考 disk driver, load-balance 來設定
error_log  /tmp/nginx/error.log warn;   # Error Log 紀錄位置 及其 Log-Level
pid        /var/run/nginx.pid;          # 就 pid

events {
    worker_connections  1024;           # 一個 worker_process 可建立的連線數(包含 proxied servers 之間的連線, 不僅限於 client 端的連線)
}

http {
    include       /etc/nginx/mime.types;            # 套用 mime 別名檔
    default_type  application/octet-stream;         # (不懂啊~~~)

    # Log Format... 恩! 需要再看
    # 此 log_format 取名為 main
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;    # 存取紀錄, 套用 main 格式
    sendfile        on;                             # 使用 Linux 底層的 aio...(不懂的話就別動它)
    #tcp_nopush     on;                             # sendfile on 的話才能用, 至於它幹嘛我不知道
    keepalive_timeout  65;                          # 連線建立的持續時間
    #gzip       on;                                 # 壓縮 response (假如CPU強大且網路流量相對吃緊的話, 值得這麼作)
    include /etc/nginx/conf.d/default.conf;         # 引入設定副檔 or 目錄
}