// Nginx Settings
upstream pypi {
    server localhost:28888;
}

server {
    listen 443 ssl;
    server_name {YOUR_DOMAIN};
    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://pypi;
    }

    ssl_certificate /etc/letsencrypt/live/{YOUR_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{YOUR_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    if ($host = {YOUR_DOMAIN}) {
        return 301 https://$host$request_uri;
    }
    server_name {YOUR_DOMAIN};
    return 404;
}
