upstream pypi {
    server localhost:28888;
}
server {
    server_name pypi.tonychoucc.com;

    access_log  /var/log/nginx/pypi.log     main;
    error_log   /var/log/nginx/pypi_err.log warn;

    location / {
        return 200 '';
        add_header Content-Type text/plain;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ~ ^/(simple|packages)/ {
        proxy_pass http://pypi;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tonychoucc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tonychoucc.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    if ($host = pypi.tonychoucc.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name pypi.tonychoucc.com;
}
