protected-mode no
bind 0.0.0.0
port 6379
daemonize no
dir /var/lib/redis
logfile /var/log/redis/redis.log
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 172.16.30.12
cluster-announce-port 6379
cluster-announce-bus-port 16379