:style
node.Staff {
  color: #27eb3b;
  border-color: #158020;
}
node.Executor {
  color:rgb(0, 0, 0);
  diameter: 80px;
  caption: "{title}";
  font-size: 20px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
}
node.Department {
  color:rgb(68, 0, 255);
  diameter: 80px;
  caption: "{title}";
  font-size: 20px;
}
node.Group {
  color: #5090c9;
  diameter: 60px;
  caption: "{title}";
  font-size: 20px;
}
node.Manager {
  color:rgb(60, 140, 140);
  diameter: 40px;
  caption: "{name}";
  font-size: 20px;
}
node.Staff {
  color:rgb(100, 200, 200);
  diameter: 30px;
  caption: "{name}";
  font-size: 20px;
}
relationship {
  font-size: 12px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
}