// 
pipeline { 
    agent any 
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('Build') { 
            steps { 
                sh 'make'  // Pipeline: Nodes and Processes plugin 提供的 pipeline step
            }
        }
        stage('Test'){
            steps {
                sh 'make check'
                junit 'reports/**/*.xml'  // JUnit plugin 提供的 pipeline step
            }
        }
        stage('Deploy') {
            steps {
                sh 'make publish'
            }
        }
    }
}