server {
    listen      80;
    server_name grafana.com;

    access_log /var/log/nginx/grafana_access.log main;
    error_log /var/log/nginx/grafana_error.log;

    # Whitelist
    # allow 127.0.0.1;  # Taipei Office
    deny all;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_read_timeout  90;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}