[domain/default]
#ldap_id_use_start_tls = True
ldap_tls_reqcert = allow
cache_credentials = True
ldap_search_base = dc=My_Org,dc=com
krb5_realm = EXAMPLE.COM
krb5_server = kerberos.example.com
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://ldap1.My_Org.com
access_provider = ldap
#ldap_access_filter = |(memberOf=cn=sysadmin,ou=groups,dc=My_Org,dc=com)(memberOf=cn=kproject,ou=groups,dc=My_Org,dc=com)
#ldap_access_filter = |(memberOf=cn=twops,ou=groups,dc=My_Org,dc=com)
#ldap_access_filter = |(memberOf=cn=boma,ou=groups,dc=My_Org,dc=com)
ldap_access_filter = |(memberOf=cn=twops,ou=groups,dc=My_Org,dc=com)
autofs_provider = ldap
ldap_id_use_start_tls = True
ldap_tls_cacertdir = /etc/openldap/cacerts
[sssd]
services = nss, pam, autofs
config_file_version = 2

domains = default
[nss]
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd
[pam]

[sudo]

[autofs]

[ssh]