# 預設的 Global Config Path
#   /etc/ansible/ansible.cfg

[defaults]
inventory = /etc/ansible/hosts

log_path = /var/log/ansible.log

library = /usr/share/my_modules

### 如果 playbook directory structure 找不到 roles, 則會來這邊找 role
roles_path = /etc/ansible/roles
# 寫法可參照 PATH
# ex: ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

action_plugins = /usr/share/ansible/plugins/action

# 讓 ansible 預設會搜集 remote host info
gathering = implicit

# SSH timeout
timeout = 10
forks = 5

remote_user = vagrant
#private_key_file = ~/.ssh/id_rsa

# host_key_checking
host_key_checking = False


[inventory]
enable_plugins = host_list, virtualbox, yaml, constructed


[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[colors]
