client_max_body_size 128M;

upstream {
    server 127.0.0.1:21580;
}

server {
    listen 80;
    listen [::]:80;
    server_name gitea.tonychoucc.com;

    location / {
        proxy_pass http://gitea;
        include proxy_params;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name gitea.tonychoucc.com;
    # server_name_in_redirect off;
 
    location / {
        proxy_pass http://gitea;
        include proxy_params;
    }
 
    ssl_certificate     /etc/letsencrypt/live/tonychoucc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tonychoucc.com/privkey.pem;
 
    proxy_set_header  X-Scheme          $scheme;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    add_header Strict-Transport-Security "max-age=10; includeSubDomains" always;
}

access_log /var/log/nginx/gitea_access.log main;
error_log  /var/log/nginx/gitea_error.log;