# server {
#     listen  443 ssl;
#     server_name     os72.com;

#     # ssl_certificate "/etc/pki/tls/certs/os72.com.crt";
#     # ssl_certificate_key "/etc/pki/tls/private/os72.com.key";

#     root    /usr/share/nginx/html;
#     location / {
#         index   index.html;
#     }
# }

server {
    listen  80;
    server_name     os72.com;

    #if ($host = os72.com) {
    #    return 301 https://$host$request_uri;
    #}

    root    /usr/share/nginx/html;
    location / {
        index   index.html;
    }
}
